subprojects {
    dependencies {
        // spring-boot-admin
        implementation("de.codecentric:spring-boot-admin-client:${springBootAdminVersion}")

        // swagger
        implementation(
                "io.springfox:springfox-swagger-ui:${swaggerVersion}",
                "io.springfox:springfox-swagger2:${swaggerVersion}"
        )
    }
}
