# eboot-back

./: README.md  build.gradle  settings.gradle
db/: init.sql
eboot-admin/: build.gradle
eboot-auth/eboot-auth-resource/: .gitignore  build.gradle
eboot-auth/eboot-auth-resource/src/main/java/com/glacier/auth/: EbootAuthResourceApplication.java
eboot-auth/eboot-auth-resource/src/main/resources/: application.yaml  logback.xml
eboot-auth/eboot-auth-server/: README.md  build.gradle
eboot-auth/eboot-auth-server/src/main/java/com/glacier/auth/: EbootAuthServerApplication.java
eboot-auth/eboot-auth-server/src/main/resources/: application.yaml  logback.xml
eboot-auth/eboot-auth-server/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserDao.xml
eboot-auth/eboot-auth-server/src/main/resources/mybatis/mapper/sys/: UserDao.xml
eboot-common/eboot-common-utils/: build.gradle
eboot-consumer/: build.gradle
eboot-consumer/src/main/java/com/glacier/consumer/: EbootConsumerApplication.java
eboot-consumer/src/main/java/com/glacier/consumer/controller/: HelloController.java
eboot-consumer/src/main/resources/: application.yaml  logback.xml
eboot-gateway/: build.gradle
eboot-gateway/src/main/java/com/glacier/gateway/: EbootGatewayApplication.java
eboot-gateway/src/main/java/com/glacier/gateway/config/: JwtConfig.java
eboot-gateway/src/main/java/com/glacier/gateway/filter/: ElapsedFilter.java  JwtTokenFilter.java  RequestRecordFilter.java  TokenFilter.java
eboot-gateway/src/main/java/com/glacier/gateway/utils/: JwtTokenUtils.java
eboot-gateway/src/main/resources/: application.yaml
eboot-hystrix/: build.gradle
eboot-hystrix/src/main/java/com/glacier/hystrix/: EbootHystrixApplication.java
eboot-hystrix/src/main/resources/: application.yaml  logback.xml
eboot-monitor/: build.gradle
eboot-monitor/src/main/java/com/glacier/monitor/: EbootMonitorApplication.java
eboot-monitor/src/main/resources/: application.yaml
eboot-producer/: build.gradle
eboot-producer/eboot-producer1/: build.gradle
eboot-producer/eboot-producer1/src/main/resources/: application.yaml
eboot-producer/eboot-producer2/: build.gradle
eboot-producer/eboot-producer2/src/main/resources/: application.yaml
eboot-server/: README.md  build.gradle  settings.gradle
eboot-server/db/: init.sql
eboot-server/src/main/java/com/glacier/: SysApplication.java
eboot-server/src/main/java/com/glacier/common/dao/: CrudDao.java
eboot-server/src/main/java/com/glacier/common/entity/: BaseEntity.java
eboot-server/src/main/java/com/glacier/config/: CorsConfig.java  DruidConfiguration.java  SwaggerConfiguration.java
eboot-server/src/main/java/com/glacier/sys/: HelloController.java
eboot-server/src/main/java/com/glacier/sys/controller/: HelloController.java  UserController.java
eboot-server/src/main/java/com/glacier/sys/dao/: RoleDao.java  UserDao.java
eboot-server/src/main/java/com/glacier/sys/entity/: Role.java  User.java
eboot-server/src/main/java/com/glacier/sys/service/: UserService.java
eboot-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
eboot-server/src/main/resources/mybatis/: mybatis-config.xml
eboot-server/src/main/resources/mybatis/mapper/sys/: UserDao.xml
eboot-sys/: build.gradle
eboot-sys/src/main/java/com/glacier/: EbootSysApplication.java
eboot-sys/src/main/java/com/glacier/config/: CorsConfig.java  DruidConfiguration.java  JwtConfig.java  MybatisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
eboot-sys/src/main/java/com/glacier/exception/: GlobalExceptionHandler.java
eboot-sys/src/main/java/com/glacier/interceptor/: LogInterceptor.java
eboot-sys/src/main/java/com/glacier/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
eboot-sys/src/main/java/com/glacier/security/filter/: JwtTokenFilter.java
eboot-sys/src/main/java/com/glacier/security/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
eboot-sys/src/main/java/com/glacier/security/vo/: LoginBean.java
eboot-sys/src/main/java/com/glacier/sys/controller/: ConfigController.java  DeptController.java  DictController.java  IndexController.java  KaptchaController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
eboot-sys/src/main/java/com/glacier/sys/dao/: ConfigDao.java  DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleDeptDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
eboot-sys/src/main/java/com/glacier/sys/entity/: Config.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  SysUser.java  User.java  UserRole.java
eboot-sys/src/main/java/com/glacier/sys/handler/: GlobalExceptionHandler.java
eboot-sys/src/main/java/com/glacier/sys/mapper/: DeptMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
eboot-sys/src/main/java/com/glacier/sys/service/: ConfigService.java  DeptService.java  DictService.java  LogService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
eboot-sys/src/main/java/com/glacier/util/: IpUtils.java
eboot-sys/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
eboot-sys/src/main/resources/mybatis/mapper/sys/: ConfigDao.xml  DeptDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  RoleDao.xml  RoleDeptDao.xml  RoleDeptMapper.xml  RoleMenuDao.xml  RoleMenuMapper.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml
eboot-sys/src/test/java/com/glacier/sys/: HelloControllerTest.java
eboot-sys/src/test/java/com/glacier/sys/controller/: UserControllerTest.java
eboot-zuul/: build.gradle
eboot-zuul/src/main/java/com/glacier/zuul/: EbootZuulApplication.java
eboot-zuul/src/main/resources/: application-prod.yaml  application.yaml  logback.xml
(+112 files in other folders)
