allprojects {
    group = 'com.glacier'
    version = '0.0.1-SNAPSHOT'

    //删除文件
    task cleanTempFiles() {
        println("delete out")
        delete "out"
        println("delete logs")
        delete "logs"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    ext {
        swaggerVersion = '2.9.2'
        mybatisBootVersion = '2.1.0'
        druidVersion = '1.1.18'
        pageHelperVersion = "1.2.12"
        jacksonVersion = "2.9.9.3"
        lombokVersion = "1.18.10"
        oauth2Version = "2.1.9.RELEASE"
    }

    dependencies {
        // lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }


}