allprojects {
    group = 'com.glacier'
    version = '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = "2.1.9.RELEASE"
        springCloudVersion = "Greenwich.SR3"
        mybatisGeneratorVersion = "1.4"
    }
    // 指定仓库
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    // 设置编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //删除文件
    task cleanTempFiles() {
        println("delete $project out")
        delete "out"
        println("delete $project logs")
        delete "logs"
    }
}

subprojects {
    apply plugin: 'java'

    // 指定jdk版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        swaggerVersion = '2.9.2'
        mybatisBootVersion = '2.1.0'
        druidVersion = '1.1.18'
        pageHelperVersion = "1.2.12"
        jacksonVersion = "2.9.9.3"
        lombokVersion = "1.18.10"
        oauth2Version = "2.1.9.RELEASE"
        jjwtVersion = "0.9.1"
        kaptchaVersion = "1.1.0"
        springBootAdminVersion = "2.1.6"
    }

    dependencies {
        // lombok
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
}