rootProject.name = 'eboot-platform'
include(
        'eboot-common', 'eboot-core', 'eboot-sys', 'eboot-monitor',
        'eboot-consumer', 'eboot-hystrix', 'eboot-zuul', 'eboot-gateway'
)
include(
        'eboot-producer:eboot-producer1',
        'eboot-producer:eboot-producer2'
)

include(
        'eboot-auth:eboot-auth-common'
)
