rootProject.name = 'eboot-platform'
include(
        'eboot-sys', 'eboot-monitor', 'eboot-consumer', 'eboot-hystrix', 'eboot-zuul', 'eboot-gateway'
)

include(
        'eboot-common:eboot-common-core',
        'eboot-common:eboot-common-utils'
)
include(
        'eboot-producer:eboot-producer1',
        'eboot-producer:eboot-producer2'
)

include(
        'eboot-auth:eboot-auth-common'
)
