plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        //spring bom helps us to declare dependencies without specifying version numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':eboot-common:eboot-common-core')


    // spring boot
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-oauth2",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    )

    // spring-boot-admin
    implementation("de.codecentric:spring-boot-admin-client:${springBootAdminVersion}")

    // swagger
    implementation(
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}"
    )

    implementation 'org.springframework.boot:spring-boot-actuator'
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}