plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        //spring bom helps us to declare dependencies without specifying version numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation(
            "org.springframework.cloud:spring-cloud-starter-gateway",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    )

    implementation project(':eboot-core')

    // jwt
    implementation("io.jsonwebtoken:jjwt:${jjwtVersion}")

    // spring-boot-admin
    implementation("de.codecentric:spring-boot-admin-client:${springBootAdminVersion}")

    implementation ('org.springframework.boot:spring-boot-actuator')

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}