plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        //spring bom helps us to declare dependencies without specifying version numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring boot
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-consul-discovery",
            'org.springframework.cloud:spring-cloud-starter-openfeign'
    )

    // spring-boot-admin
    implementation("de.codecentric:spring-boot-admin-client:${springBootAdminVersion}")

    // swagger
    implementation(
            "io.springfox:springfox-swagger-ui:${swaggerVersion}",
            "io.springfox:springfox-swagger2:${swaggerVersion}"
    )

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}