plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        //spring bom helps us to declare dependencies without specifying version numbers.
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    // spring boot
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-netflix-zuul",
            "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    )

    // spring-boot-admin
    implementation("de.codecentric:spring-boot-admin-client:${springBootAdminVersion}")

    implementation ('org.springframework.boot:spring-boot-actuator')

    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}